on thi/demothi/demothi/MainWindow.xaml

<Window x:Class="demothi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demothi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="btt" TargetType="Button">
            <Grid>
                <Rectangle Fill="LightBlue"/>
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
            
        </ControlTemplate>
        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="cb" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="dtg" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sách" HorizontalAlignment="Left" Margin="86,32,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Tên sách" HorizontalAlignment="Left" Margin="86,80,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Nhà xuất bản" HorizontalAlignment="Left" Margin="86,127,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Số trang" HorizontalAlignment="Left" Margin="86,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
        <Button x:Name="butthem" Template="{StaticResource btt}" Content="Thêm" HorizontalAlignment="Left" Margin="575,64,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="70"/>
        <Button x:Name="buttim" Template="{StaticResource btt}" Content="Tìm" HorizontalAlignment="Left" Margin="575,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="70"/>
        <TextBox x:Name="txtmasach" HorizontalAlignment="Left" Style="{StaticResource text}" Margin="307,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox x:Name="txttensach" HorizontalAlignment="Left" Style="{StaticResource text}" Margin="307,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox x:Name="txtsotrang" HorizontalAlignment="Left" Style="{StaticResource text}" Margin="307,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="15"/>
        <ComboBox x:Name="cbnxb" HorizontalAlignment="Left" Style="{StaticResource cb}"  Margin="307,129,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dtg_sach"  Margin="86,258,85,0" AutoGenerateColumns="False" Height="131" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding masach}" Width="*"/>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding tensach}" Width="*"/>
                <DataGridTextColumn Header="Mã nxb" Binding="{Binding nxb}" Width="*"/>
                <DataGridTextColumn Header="Số trang" Binding="{Binding sotrang}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
