DE TX2/de1_tx2/de1_tx2/MainWindow.xaml

<Window x:Class="de1_tx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de1_tx2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#26213400">
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.274,-0.284" FontFamily="Times New Roman" FontSize="25" Foreground="#FF001CFF"/>
        <Label Content="Họ tên nhân viên" Margin="70,76,0,0" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Loại nhân viên" Margin="70,127,0,0" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" Margin="70,173,0,0" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Số tiền bán hàng" Margin="70,222,0,0" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txthoten" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.317,-0.159" FontFamily="Times New Roman" FontSize="25"/>
        <TextBox Name="txttien" HorizontalAlignment="Left" Margin="300,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.317,-0.159" FontFamily="Times New Roman" FontSize="25"/>

        <Button Name="butnhap" Content="Nhập" HorizontalAlignment="Left" Margin="268,380,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="65" Click="butnhap_Click"/>
        <Button Name="butxoa" Content="Xóa" HorizontalAlignment="Left" Margin="379,380,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="65" Click="butxoa_Click"/>
        <Button Name="butwindow2" Content="Window 2" HorizontalAlignment="Left" Margin="498,380,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="95" Click="butwindow2_Click"/>
        <ListBox x:Name="listnv" Margin="42,277,56,79"/>
        <DatePicker Name="datengay" HorizontalAlignment="Left" Margin="296,182,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.387,0.535"/>
        <ComboBox Name="cboloai" HorizontalAlignment="Left" Margin="300,133,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
