DE TX2/detx2cn/detx2cn/Window2.xaml

<Window x:Class="detx2cn.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:detx2cn"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Loaded="win2_load">
    <Window.Resources>
        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="red"/>
        </Style>
        <Style x:Key="cb" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="dtghd" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sinh viên" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="45,63,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-0.374,-0.304"/>
        <Label Content="Số lần xuất sắc" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Khoa/Trung tâm" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtmasv2" HorizontalAlignment="Left" Style="{StaticResource text}" Margin="195,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="15"/>
        <TextBox x:Name="txthoten2" HorizontalAlignment="Left" Style="{StaticResource text}" Margin="195,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="15"/>
        <TextBox x:Name="txtsolan2" HorizontalAlignment="Left" Style="{StaticResource text}" Margin="195,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="15"/>
        <ComboBox x:Name="cbkhoa2" HorizontalAlignment="Left" Margin="195,160,0,0" VerticalAlignment="Top" Width="205" FontSize="15" Style="{StaticResource cb}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>

    </Grid>
</Window>
